# change the port
server.port=5000
#Database Configrations
spring.datasource.url=jdbc:mysql://dbecom.c2fhgrwcuowj.us-east-1.rds.amazonaws.com:3306/ecom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ECOMecom
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update